<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-bottom: 2px solic #ccc;
            background-color: #f5f5f5;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        body{
            margin: 0;
            padding: 0;
            height: 3000px;
        }



        /* body{
            background-color: black;
        } */
        /* .box{ */
            /* border: 5px solid red; */
            /* height: 300px; */
            /* width: 300px; */
            /* padding: 30px;
            box-sizing: content-box;
            outline: 5px solid black;
            outline-offset: 10px;
            margin: 30px;
            text-shadow: 2px 2px 5px brown;
            color: rgba(0, 0, 0, 0);   */
            /* position: relative; */
            /* top: 30px;
            left: 30px; */
        /* }   
        .second-box{
            position: absolute;
            /* border: 2px solid blue; */
            /* top: 0;
            right: 0;
            width: 50%;
            height: 50%;
            background-color: black;
        } */ */
        /* div{
            border: 4px solid blue;
            display: inline-block;
            min-width: 600px;
            max-width: 650PX;
            box-sizing: border-box;
        }
     */
    </style>
</head>
<body>
    <!-- <h1 class="box">hello world</h1>
    <div> this is a div you should know it my sis is like she doesnt want wahala </div> -->
    <!-- <div class="box">
        <div class="second-box">top right</div>
    </div> -->
    <div class="box">this is a header </div>
</body>
</html>